spring.application.name=stockdtls
server.port=5000
#8082
#Rak
spring.datasource.url=jdbc:mysql://estockdatabase.cqcpwpzozt0b.eu-north-1.rds.amazonaws.com:3306/Estockdatabase
#jdbc:mysql://localhost:3306/estockmarket
#jdbc:mysql://estockmarketaws.caprs9jzdmq0.ap-south-1.rds.amazonaws.com:3306/estockmarketAWS
#jdbc:mysql://localhost:3306/estockmarket
spring.datasource.username=admin
#root
spring.datasource.password=admin1234
#pass@word1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
